body
  width: 100%
  font-family: Verdana, Arial, sans-serif 
  background: #fff
  color: #555

a 
  color: #00A59B 
  text-decoration: none
  &:active, &:visited 
    color: #35d2c6
  &:hover
    color: #ff6f00 

header
  width: 100%
  height: 120px
  background-color: #fff 
  margin: 0
  .title
    margin: 0 auto
    width: 960px
    img
      float: left
    p 
      float: left

.separator
  clear: both
  width: 100% 
  background-color: #555
  height: 10px

.corner 
  background: transparent url('../images/inferior_derecha.png') left top no-repeat
  position: fixed
  bottom: 0 
  right: 0 
  width: 57px
  height: 70px

.container
  width: 960px
  margin: 0 auto

#content
  background: #fff
  clear: both
  display: table
  width: 960px
  margin: 0 auto
  section#main
    display: table-cell
    width: 66%
    padding-right: 4% 
    article
      width: 100%
      padding: 10px
      h1
        font-size: 1.5em
      p 
        text-align: justify
  aside
    display: table-cell
    padding-left: 3% 
    width: 27%
    background-color: #eee

footer
  background-color: #333
  color: #fff
  clear: both
  width: 100%
  padding: 10px
  font-size: 0.8em
  .credits
    width: 960px
    margin: 0 auto
 
.pagination
  text-align: center
  margin: 0 auto
  font-size: 0.8em
